# fellow

./: pom.xml
src/main/java/org/example/common/: AbstractStepDef.java  BaseTest.java  Platforms.java
src/main/java/org/example/controls/: BaseWebElement.java  Button.java  Collection.java  Field.java  Label.java  Link.java
src/main/java/org/example/pages/: BasePage.java
src/main/java/org/example/pages/fellow/: FellowAboutPage.java  FellowMainPage.java
src/main/java/org/example/utils/: APIUtils.java  JsonHelper.java  ResponseValueExtractable.java  TestAllureListener.java  Utils.java
src/test/java/org/example/fellow/: FellowSettings.java  FellowStepDef.java  FellowTest.java
src/test/resources/json/scheme/fellow/: fellowMoscowScheme.json
src/test/resources/settings/: fellowSettings.json
src/test/resources/suites/: example.xml
